<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 22 12:52:00 BST 2012 -->
<title>I-Index</title>
<meta name="date" content="2012-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.drawable.html#ic_launcher">ic_launcher</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.drawable.html" title="class in uk.ac.aber.guidedwalk.android">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.drawable.html#ic_launcher_cardigan">ic_launcher_cardigan</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.drawable.html" title="class in uk.ac.aber.guidedwalk.android">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.drawable.html#ic_launcher_menter">ic_launcher_menter</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.drawable.html" title="class in uk.ac.aber.guidedwalk.android">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/guidedwalk/model/Image.html" title="class in uk.ac.aber.guidedwalk.model"><span class="strong">Image</span></a> - Class in <a href="../uk/ac/aber/guidedwalk/model/package-summary.html">uk.ac.aber.guidedwalk.model</a></dt>
<dd>
<div class="block">This class hold the information relating to a single image, such as bitmap
 reference and filename.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Image.html#Image()">Image()</a></span> - Constructor for class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Image.html" title="class in uk.ac.aber.guidedwalk.model">Image</a></dt>
<dd>
<div class="block">Constructor for the class, which when instantiated all variables to null.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.string.html#image_default">image_default</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.string.html" title="class in uk.ac.aber.guidedwalk.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.string.html#information">information</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.string.html" title="class in uk.ac.aber.guidedwalk.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Walk.html#isSelected()">isSelected()</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Walk.html" title="class in uk.ac.aber.guidedwalk.model">Walk</a></dt>
<dd>
<div class="block">This method gets whether a walk is selected or not.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Walk.html#isUpdateAvailable()">isUpdateAvailable()</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Walk.html" title="class in uk.ac.aber.guidedwalk.model">Walk</a></dt>
<dd>
<div class="block">This method returns a boolean value if an update is available</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.id.html#itemlist">itemlist</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.id.html" title="class in uk.ac.aber.guidedwalk.android">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
