<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 22 12:52:00 BST 2012 -->
<title>R-Index</title>
<meta name="date" content="2012-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../uk/ac/aber/guidedwalk/android/R.html" title="class in uk.ac.aber.guidedwalk.android"><span class="strong">R</span></a> - Class in <a href="../uk/ac/aber/guidedwalk/android/package-summary.html">uk.ac.aber.guidedwalk.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.html#R()">R()</a></span> - Constructor for class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.html" title="class in uk.ac.aber.guidedwalk.android">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/guidedwalk/android/R.attr.html" title="class in uk.ac.aber.guidedwalk.android"><span class="strong">R.attr</span></a> - Class in <a href="../uk/ac/aber/guidedwalk/android/package-summary.html">uk.ac.aber.guidedwalk.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.attr.html#R.attr()">R.attr()</a></span> - Constructor for class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.attr.html" title="class in uk.ac.aber.guidedwalk.android">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/guidedwalk/android/R.color.html" title="class in uk.ac.aber.guidedwalk.android"><span class="strong">R.color</span></a> - Class in <a href="../uk/ac/aber/guidedwalk/android/package-summary.html">uk.ac.aber.guidedwalk.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.color.html#R.color()">R.color()</a></span> - Constructor for class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.color.html" title="class in uk.ac.aber.guidedwalk.android">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/guidedwalk/android/R.drawable.html" title="class in uk.ac.aber.guidedwalk.android"><span class="strong">R.drawable</span></a> - Class in <a href="../uk/ac/aber/guidedwalk/android/package-summary.html">uk.ac.aber.guidedwalk.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.drawable.html#R.drawable()">R.drawable()</a></span> - Constructor for class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.drawable.html" title="class in uk.ac.aber.guidedwalk.android">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/guidedwalk/android/R.id.html" title="class in uk.ac.aber.guidedwalk.android"><span class="strong">R.id</span></a> - Class in <a href="../uk/ac/aber/guidedwalk/android/package-summary.html">uk.ac.aber.guidedwalk.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.id.html#R.id()">R.id()</a></span> - Constructor for class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.id.html" title="class in uk.ac.aber.guidedwalk.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/guidedwalk/android/R.layout.html" title="class in uk.ac.aber.guidedwalk.android"><span class="strong">R.layout</span></a> - Class in <a href="../uk/ac/aber/guidedwalk/android/package-summary.html">uk.ac.aber.guidedwalk.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.layout.html#R.layout()">R.layout()</a></span> - Constructor for class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.layout.html" title="class in uk.ac.aber.guidedwalk.android">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/guidedwalk/android/R.menu.html" title="class in uk.ac.aber.guidedwalk.android"><span class="strong">R.menu</span></a> - Class in <a href="../uk/ac/aber/guidedwalk/android/package-summary.html">uk.ac.aber.guidedwalk.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.menu.html#R.menu()">R.menu()</a></span> - Constructor for class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.menu.html" title="class in uk.ac.aber.guidedwalk.android">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/guidedwalk/android/R.string.html" title="class in uk.ac.aber.guidedwalk.android"><span class="strong">R.string</span></a> - Class in <a href="../uk/ac/aber/guidedwalk/android/package-summary.html">uk.ac.aber.guidedwalk.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.string.html#R.string()">R.string()</a></span> - Constructor for class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.string.html" title="class in uk.ac.aber.guidedwalk.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/LoadXML.html#readWalk(Context, java.lang.String)">readWalk(Context, String)</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/LoadXML.html" title="class in uk.ac.aber.guidedwalk.model">LoadXML</a></dt>
<dd>
<div class="block">This method provides the interface to read an XML walk file stored
 locally on the device.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/LoadXML.html#readXMLMap(Context, java.lang.String)">readXMLMap(Context, String)</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/LoadXML.html" title="class in uk.ac.aber.guidedwalk.model">LoadXML</a></dt>
<dd>
<div class="block">This method provides the interface to read an XML map file stored locally
 on the device.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.color.html#red">red</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.color.html" title="class in uk.ac.aber.guidedwalk.android">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.drawable.html#red_dot">red_dot</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.drawable.html" title="class in uk.ac.aber.guidedwalk.android">R.drawable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
