<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 22 12:52:00 BST 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Image.html#setBitmap(Bitmap)">setBitmap(Bitmap)</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Image.html" title="class in uk.ac.aber.guidedwalk.model">Image</a></dt>
<dd>
<div class="block">This method sets the bitmap for the image.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Waypoint.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Waypoint.html" title="class in uk.ac.aber.guidedwalk.model">Waypoint</a></dt>
<dd>
<div class="block">This sets the description for the waypoint.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Image.html#setFilename(java.lang.String)">setFilename(String)</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Image.html" title="class in uk.ac.aber.guidedwalk.model">Image</a></dt>
<dd>
<div class="block">This method sets the filename for the image.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Walk.html#setId(java.lang.String)">setId(String)</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Walk.html" title="class in uk.ac.aber.guidedwalk.model">Walk</a></dt>
<dd>
<div class="block">This sets the unique ID for the walk.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Waypoint.html#setImageInView(int)">setImageInView(int)</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Waypoint.html" title="class in uk.ac.aber.guidedwalk.model">Waypoint</a></dt>
<dd>
<div class="block">This sets the int that contains the index reference for the image shown
 in the waypoint dialog.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Waypoint.html#setIndex(int)">setIndex(int)</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Waypoint.html" title="class in uk.ac.aber.guidedwalk.model">Waypoint</a></dt>
<dd>
<div class="block">This sets the index for the waypoint.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/MapScreen.html#setLastWaypoint(int)">setLastWaypoint(int)</a></span> - Method in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/MapScreen.html" title="class in uk.ac.aber.guidedwalk.android">MapScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Waypoint.html#setLat(double)">setLat(double)</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Waypoint.html" title="class in uk.ac.aber.guidedwalk.model">Waypoint</a></dt>
<dd>
<div class="block">This sets the latitude for the waypoint.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Waypoint.html#setLng(double)">setLng(double)</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Waypoint.html" title="class in uk.ac.aber.guidedwalk.model">Waypoint</a></dt>
<dd>
<div class="block">This sets the longitude for the waypoint.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Waypoint.html#setNoimages(int)">setNoimages(int)</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Waypoint.html" title="class in uk.ac.aber.guidedwalk.model">Waypoint</a></dt>
<dd>
<div class="block">This sets the number of images for the waypoint.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Walk.html#setSelected(boolean)">setSelected(boolean)</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Walk.html" title="class in uk.ac.aber.guidedwalk.model">Walk</a></dt>
<dd>
<div class="block">This method sets whether the walk has been selected.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Waypoint.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Waypoint.html" title="class in uk.ac.aber.guidedwalk.model">Waypoint</a></dt>
<dd>
<div class="block">This sets the title for the waypoint.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Walk.html#setToBeDeleted(boolean)">setToBeDeleted(boolean)</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Walk.html" title="class in uk.ac.aber.guidedwalk.model">Walk</a></dt>
<dd>
<div class="block">This sets the toBeDeleted variable.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/MapScreen.html#setupSys(java.lang.String)">setupSys(String)</a></span> - Method in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/MapScreen.html" title="class in uk.ac.aber.guidedwalk.android">MapScreen</a></dt>
<dd>
<div class="block">This method is the setup method for the Map display.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Walk.html#setVersion(int)">setVersion(int)</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Walk.html" title="class in uk.ac.aber.guidedwalk.model">Walk</a></dt>
<dd>
<div class="block">This methods sets the version number for the walk</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Walk.html#setWalkDesc(java.lang.String)">setWalkDesc(String)</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Walk.html" title="class in uk.ac.aber.guidedwalk.model">Walk</a></dt>
<dd>
<div class="block">This sets the description for the walk.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Walk.html#setWalkDifficulty(int)">setWalkDifficulty(int)</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Walk.html" title="class in uk.ac.aber.guidedwalk.model">Walk</a></dt>
<dd>
<div class="block">This method sets the difficulty of the walk.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Walk.html#setWalklength(int)">setWalklength(int)</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Walk.html" title="class in uk.ac.aber.guidedwalk.model">Walk</a></dt>
<dd>
<div class="block">This sets the number of waypoints in the walk.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Walk.html#setWalkTitle(java.lang.String)">setWalkTitle(String)</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Walk.html" title="class in uk.ac.aber.guidedwalk.model">Walk</a></dt>
<dd>
<div class="block">This sets the title for the walk.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Waypoint.html#setWelshDescription(java.lang.String)">setWelshDescription(String)</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Waypoint.html" title="class in uk.ac.aber.guidedwalk.model">Waypoint</a></dt>
<dd>
<div class="block">This sets the Welsh description for the waypoint.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Waypoint.html#setWelshTitle(java.lang.String)">setWelshTitle(String)</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Waypoint.html" title="class in uk.ac.aber.guidedwalk.model">Waypoint</a></dt>
<dd>
<div class="block">This sets the Welsh title for the waypoint.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Walk.html#setWelshWalkDesc(java.lang.String)">setWelshWalkDesc(String)</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Walk.html" title="class in uk.ac.aber.guidedwalk.model">Walk</a></dt>
<dd>
<div class="block">This sets the Welsh description for the walk.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Walk.html#setWelshWalkTitle(java.lang.String)">setWelshWalkTitle(String)</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Walk.html" title="class in uk.ac.aber.guidedwalk.model">Walk</a></dt>
<dd>
<div class="block">This sets the Welsh title for the walk.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/SpecialMapOverlay.html#size()">size()</a></span> - Method in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/SpecialMapOverlay.html" title="class in uk.ac.aber.guidedwalk.android">SpecialMapOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/guidedwalk/android/SpecialMapOverlay.html" title="class in uk.ac.aber.guidedwalk.android"><span class="strong">SpecialMapOverlay</span></a> - Class in <a href="../uk/ac/aber/guidedwalk/android/package-summary.html">uk.ac.aber.guidedwalk.android</a></dt>
<dd>
<div class="block">This Class extends the ItermizedOverlay Class.<!-- --> This class is
 responsible for the list of items that will be overlaid on the map display.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/SpecialMapOverlay.html#SpecialMapOverlay(Drawable)">SpecialMapOverlay(Drawable)</a></span> - Constructor for class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/SpecialMapOverlay.html" title="class in uk.ac.aber.guidedwalk.android">SpecialMapOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/SpecialMapOverlay.html#SpecialMapOverlay(Drawable, uk.ac.aber.guidedwalk.android.MapScreen)">SpecialMapOverlay(Drawable, MapScreen)</a></span> - Constructor for class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/SpecialMapOverlay.html" title="class in uk.ac.aber.guidedwalk.android">SpecialMapOverlay</a></dt>
<dd>
<div class="block">Constructor that links the map context to the overlay as well as defining
 the default icon for the items on the overlay.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.layout.html#splash">splash</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.layout.html" title="class in uk.ac.aber.guidedwalk.android">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/guidedwalk/android/Splash.html" title="class in uk.ac.aber.guidedwalk.android"><span class="strong">Splash</span></a> - Class in <a href="../uk/ac/aber/guidedwalk/android/package-summary.html">uk.ac.aber.guidedwalk.android</a></dt>
<dd>
<div class="block">This Class extends the Activity Class and creates the 'splash' screen when
 the applicaiton first starts.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/Splash.html#Splash()">Splash()</a></span> - Constructor for class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/Splash.html" title="class in uk.ac.aber.guidedwalk.android">Splash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.drawable.html#splash_pic_walk">splash_pic_walk</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.drawable.html" title="class in uk.ac.aber.guidedwalk.android">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.id.html#start_button">start_button</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.id.html" title="class in uk.ac.aber.guidedwalk.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.string.html#start_walk">start_walk</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.string.html" title="class in uk.ac.aber.guidedwalk.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.string.html#start_walk_again">start_walk_again</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.string.html" title="class in uk.ac.aber.guidedwalk.android">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
