<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 22 12:52:00 BST 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Image.html#getBitmap()">getBitmap()</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Image.html" title="class in uk.ac.aber.guidedwalk.model">Image</a></dt>
<dd>
<div class="block">Returns a Bitmap object and this is bitmap for the image.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Waypoint.html#getDescription()">getDescription()</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Waypoint.html" title="class in uk.ac.aber.guidedwalk.model">Waypoint</a></dt>
<dd>
<div class="block">Returns a String object that contains the description for the waypoint.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Image.html#getFilename()">getFilename()</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Image.html" title="class in uk.ac.aber.guidedwalk.model">Image</a></dt>
<dd>
<div class="block">Returns a String object that contains the image filename.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Walk.html#getId()">getId()</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Walk.html" title="class in uk.ac.aber.guidedwalk.model">Walk</a></dt>
<dd>
<div class="block">Returns a String object that contains the unique ID for the walk.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Waypoint.html#getImageInView()">getImageInView()</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Waypoint.html" title="class in uk.ac.aber.guidedwalk.model">Waypoint</a></dt>
<dd>
<div class="block">This returns the int that contains the index reference for the image
 shown in the waypoint dialog.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Waypoint.html#getImages()">getImages()</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Waypoint.html" title="class in uk.ac.aber.guidedwalk.model">Waypoint</a></dt>
<dd>
<div class="block">Returns an ArrayList containing a list of Image objects.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Waypoint.html#getIndex()">getIndex()</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Waypoint.html" title="class in uk.ac.aber.guidedwalk.model">Waypoint</a></dt>
<dd>
<div class="block">Returns an int that contains the index for the waypoint.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/MapScreen.html#getLastWaypoint()">getLastWaypoint()</a></span> - Method in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/MapScreen.html" title="class in uk.ac.aber.guidedwalk.android">MapScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Waypoint.html#getLat()">getLat()</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Waypoint.html" title="class in uk.ac.aber.guidedwalk.model">Waypoint</a></dt>
<dd>
<div class="block">Returns an int that contains the latitude for the waypoint.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Waypoint.html#getLng()">getLng()</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Waypoint.html" title="class in uk.ac.aber.guidedwalk.model">Waypoint</a></dt>
<dd>
<div class="block">Returns an int that contains the longitude for the waypoint.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Waypoint.html#getnumberOfImages()">getnumberOfImages()</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Waypoint.html" title="class in uk.ac.aber.guidedwalk.model">Waypoint</a></dt>
<dd>
<div class="block">This returns the number of images for the waypoint.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Walk.html#getRoute()">getRoute()</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Walk.html" title="class in uk.ac.aber.guidedwalk.model">Walk</a></dt>
<dd>
<div class="block">Returns an ArrayList containing a list of waypoints for the walk.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Waypoint.html#getTitle()">getTitle()</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Waypoint.html" title="class in uk.ac.aber.guidedwalk.model">Waypoint</a></dt>
<dd>
<div class="block">Returns a String object that contains the title for the waypoint.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Walk.html#getVersion()">getVersion()</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Walk.html" title="class in uk.ac.aber.guidedwalk.model">Walk</a></dt>
<dd>
<div class="block">This method gets the version of the walk</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/DownloadWalkAdapter.html#getView(int, View, ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/DownloadWalkAdapter.html" title="class in uk.ac.aber.guidedwalk.android">DownloadWalkAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/WalkAdapter.html#getView(int, View, ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/WalkAdapter.html" title="class in uk.ac.aber.guidedwalk.android">WalkAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Walk.html#getWalkDesc()">getWalkDesc()</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Walk.html" title="class in uk.ac.aber.guidedwalk.model">Walk</a></dt>
<dd>
<div class="block">Returns a String object that contains the description for the walk.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Walk.html#getWalkDifficulty()">getWalkDifficulty()</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Walk.html" title="class in uk.ac.aber.guidedwalk.model">Walk</a></dt>
<dd>
<div class="block">This method gets the difficulty of the walk.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Walk.html#getWalklength()">getWalklength()</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Walk.html" title="class in uk.ac.aber.guidedwalk.model">Walk</a></dt>
<dd>
<div class="block">Returns an int for the number of waypoints in the walk.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Walk.html#getWalkTitle()">getWalkTitle()</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Walk.html" title="class in uk.ac.aber.guidedwalk.model">Walk</a></dt>
<dd>
<div class="block">Returns a String object that contains the title for the walk.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Waypoint.html#getWelshDescription()">getWelshDescription()</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Waypoint.html" title="class in uk.ac.aber.guidedwalk.model">Waypoint</a></dt>
<dd>
<div class="block">Returns a String object that contains the Welsh description for the waypoint.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Waypoint.html#getWelshTitle()">getWelshTitle()</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Waypoint.html" title="class in uk.ac.aber.guidedwalk.model">Waypoint</a></dt>
<dd>
<div class="block">Returns a String object that contains the Welsh title for the waypoint.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Walk.html#getWelshWalkDesc()">getWelshWalkDesc()</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Walk.html" title="class in uk.ac.aber.guidedwalk.model">Walk</a></dt>
<dd>
<div class="block">Returns a String object that contains the Welsh description for the walk.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Walk.html#getWelshWalkTitle()">getWelshWalkTitle()</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Walk.html" title="class in uk.ac.aber.guidedwalk.model">Walk</a></dt>
<dd>
<div class="block">Returns a String object that contains the Welsh title for the walk.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.color.html#green">green</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.color.html" title="class in uk.ac.aber.guidedwalk.android">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.drawable.html#green_dot">green_dot</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.drawable.html" title="class in uk.ac.aber.guidedwalk.android">R.drawable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
