<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 22 12:52:00 BST 2012 -->
<title>A-Index</title>
<meta name="date" content="2012-07-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../uk/ac/aber/guidedwalk/android/About.html" title="class in uk.ac.aber.guidedwalk.android"><span class="strong">About</span></a> - Class in <a href="../uk/ac/aber/guidedwalk/android/package-summary.html">uk.ac.aber.guidedwalk.android</a></dt>
<dd>
<div class="block">This class extends the Activity Class.<!-- --> This Class implements the
 R.layout.about XML layout file.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/About.html#About()">About()</a></span> - Constructor for class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/About.html" title="class in uk.ac.aber.guidedwalk.android">About</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.layout.html#about">about</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.layout.html" title="class in uk.ac.aber.guidedwalk.android">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.string.html#about_address">about_address</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.string.html" title="class in uk.ac.aber.guidedwalk.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.string.html#about_email">about_email</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.string.html" title="class in uk.ac.aber.guidedwalk.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.string.html#about_phone">about_phone</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.string.html" title="class in uk.ac.aber.guidedwalk.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.string.html#about_title">about_title</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.string.html" title="class in uk.ac.aber.guidedwalk.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.string.html#about_uni">about_uni</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.string.html" title="class in uk.ac.aber.guidedwalk.android">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.id.html#aboutimageView1">aboutimageView1</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.id.html" title="class in uk.ac.aber.guidedwalk.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.id.html#aboutlist">aboutlist</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.id.html" title="class in uk.ac.aber.guidedwalk.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.id.html#aboutlist2">aboutlist2</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.id.html" title="class in uk.ac.aber.guidedwalk.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.id.html#abouttextView1">abouttextView1</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.id.html" title="class in uk.ac.aber.guidedwalk.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.id.html#abouttextView2">abouttextView2</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.id.html" title="class in uk.ac.aber.guidedwalk.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.id.html#abouttextView3">abouttextView3</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.id.html" title="class in uk.ac.aber.guidedwalk.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.id.html#abouttextView4">abouttextView4</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.id.html" title="class in uk.ac.aber.guidedwalk.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.id.html#abouttextView5">abouttextView5</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.id.html" title="class in uk.ac.aber.guidedwalk.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.id.html#aboutView1">aboutView1</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.id.html" title="class in uk.ac.aber.guidedwalk.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.id.html#aboutView2">aboutView2</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.id.html" title="class in uk.ac.aber.guidedwalk.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.id.html#aboutView3">aboutView3</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.id.html" title="class in uk.ac.aber.guidedwalk.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.id.html#aboutView4">aboutView4</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.id.html" title="class in uk.ac.aber.guidedwalk.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.id.html#aboutView5">aboutView5</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.id.html" title="class in uk.ac.aber.guidedwalk.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.id.html#aboutViewHR1">aboutViewHR1</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.id.html" title="class in uk.ac.aber.guidedwalk.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.id.html#aboutViewHR2">aboutViewHR2</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.id.html" title="class in uk.ac.aber.guidedwalk.android">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Waypoint.html#addImage(uk.ac.aber.guidedwalk.model.Image)">addImage(Image)</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Waypoint.html" title="class in uk.ac.aber.guidedwalk.model">Waypoint</a></dt>
<dd>
<div class="block">This method adds an image to the internal ArrayList of Image Objects.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/SpecialMapOverlay.html#addMapController(MapController)">addMapController(MapController)</a></span> - Method in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/SpecialMapOverlay.html" title="class in uk.ac.aber.guidedwalk.android">SpecialMapOverlay</a></dt>
<dd>
<div class="block">This method adds the map controller to the Class providing the ability to
 control the map using the overlaid items.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/SpecialMapOverlay.html#addWalk(uk.ac.aber.guidedwalk.model.Walk)">addWalk(Walk)</a></span> - Method in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/SpecialMapOverlay.html" title="class in uk.ac.aber.guidedwalk.android">SpecialMapOverlay</a></dt>
<dd>
<div class="block">This method adds the walk to the Class providing information, such as the
 waypoint details, so this can be used to create the guided walk.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/SpecialMapOverlay.html#addWaypoint(OverlayItem, int, int)">addWaypoint(OverlayItem, int, int)</a></span> - Method in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/SpecialMapOverlay.html" title="class in uk.ac.aber.guidedwalk.android">SpecialMapOverlay</a></dt>
<dd>
<div class="block">The method that deals with the icon choices when an item is added to the
 overlay.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/model/Walk.html#addWaypoint(uk.ac.aber.guidedwalk.model.Waypoint)">addWaypoint(Waypoint)</a></span> - Method in class uk.ac.aber.guidedwalk.model.<a href="../uk/ac/aber/guidedwalk/model/Walk.html" title="class in uk.ac.aber.guidedwalk.model">Walk</a></dt>
<dd>
<div class="block">This method adds a waypoint to the internal ArrayList, which contains a
 list of waypoints making up the walk.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/guidedwalk/android/R.string.html#app_name">app_name</a></span> - Static variable in class uk.ac.aber.guidedwalk.android.<a href="../uk/ac/aber/guidedwalk/android/R.string.html" title="class in uk.ac.aber.guidedwalk.android">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
