<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 22 12:51:59 BST 2012 -->
<title>Constant Field Values</title>
<meta name="date" content="2012-07-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#uk.ac">uk.ac.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="uk.ac">
<!--   -->
</a>
<h2 title="uk.ac">uk.ac.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.aber.guidedwalk.android.<a href="uk/ac/aber/guidedwalk/android/R.color.html" title="class in uk.ac.aber.guidedwalk.android">R.color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.color.black">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.color.html#black">black</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.color.blue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.color.html#blue">blue</a></code></td>
<td class="colLast"><code>2131034115</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.color.green">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.color.html#green">green</a></code></td>
<td class="colLast"><code>2131034116</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.color.pink">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.color.html#pink">pink</a></code></td>
<td class="colLast"><code>2131034118</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.color.red">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.color.html#red">red</a></code></td>
<td class="colLast"><code>2131034114</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.color.white">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.color.html#white">white</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.color.yellow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.color.html#yellow">yellow</a></code></td>
<td class="colLast"><code>2131034117</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.aber.guidedwalk.android.<a href="uk/ac/aber/guidedwalk/android/R.drawable.html" title="class in uk.ac.aber.guidedwalk.android">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.drawable.cardigan_tc">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.drawable.html#cardigan_tc">cardigan_tc</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.drawable.ceredigion_shield">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.drawable.html#ceredigion_shield">ceredigion_shield</a></code></td>
<td class="colLast"><code>2130837505</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.drawable.final_dot">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.drawable.html#final_dot">final_dot</a></code></td>
<td class="colLast"><code>2130837506</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.drawable.green_dot">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.drawable.html#green_dot">green_dot</a></code></td>
<td class="colLast"><code>2130837507</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.drawable.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.drawable.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837508</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.drawable.ic_launcher_cardigan">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.drawable.html#ic_launcher_cardigan">ic_launcher_cardigan</a></code></td>
<td class="colLast"><code>2130837509</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.drawable.ic_launcher_menter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.drawable.html#ic_launcher_menter">ic_launcher_menter</a></code></td>
<td class="colLast"><code>2130837510</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.drawable.logo_list">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.drawable.html#logo_list">logo_list</a></code></td>
<td class="colLast"><code>2130837511</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.drawable.logo_list_menu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.drawable.html#logo_list_menu">logo_list_menu</a></code></td>
<td class="colLast"><code>2130837512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.drawable.lottery_funded">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.drawable.html#lottery_funded">lottery_funded</a></code></td>
<td class="colLast"><code>2130837513</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.drawable.main_logo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.drawable.html#main_logo">main_logo</a></code></td>
<td class="colLast"><code>2130837514</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.drawable.main_logo_menu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.drawable.html#main_logo_menu">main_logo_menu</a></code></td>
<td class="colLast"><code>2130837515</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.drawable.main_logo_menu2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.drawable.html#main_logo_menu2">main_logo_menu2</a></code></td>
<td class="colLast"><code>2130837516</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.drawable.menter_aberteifi_logo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.drawable.html#menter_aberteifi_logo">menter_aberteifi_logo</a></code></td>
<td class="colLast"><code>2130837517</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.drawable.red_dot">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.drawable.html#red_dot">red_dot</a></code></td>
<td class="colLast"><code>2130837518</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.drawable.splash_pic_walk">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.drawable.html#splash_pic_walk">splash_pic_walk</a></code></td>
<td class="colLast"><code>2130837519</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.drawable.welsh_council">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.drawable.html#welsh_council">welsh_council</a></code></td>
<td class="colLast"><code>2130837520</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.aber.guidedwalk.android.<a href="uk/ac/aber/guidedwalk/android/R.id.html" title="class in uk.ac.aber.guidedwalk.android">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.aboutimageView1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#aboutimageView1">aboutimageView1</a></code></td>
<td class="colLast"><code>2131165198</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.aboutlist">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#aboutlist">aboutlist</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.aboutlist2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#aboutlist2">aboutlist2</a></code></td>
<td class="colLast"><code>2131165185</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.abouttextView1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#abouttextView1">abouttextView1</a></code></td>
<td class="colLast"><code>2131165186</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.abouttextView2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#abouttextView2">abouttextView2</a></code></td>
<td class="colLast"><code>2131165189</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.abouttextView3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#abouttextView3">abouttextView3</a></code></td>
<td class="colLast"><code>2131165191</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.abouttextView4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#abouttextView4">abouttextView4</a></code></td>
<td class="colLast"><code>2131165193</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.abouttextView5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#abouttextView5">abouttextView5</a></code></td>
<td class="colLast"><code>2131165195</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.aboutView1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#aboutView1">aboutView1</a></code></td>
<td class="colLast"><code>2131165188</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.aboutView2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#aboutView2">aboutView2</a></code></td>
<td class="colLast"><code>2131165190</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.aboutView3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#aboutView3">aboutView3</a></code></td>
<td class="colLast"><code>2131165192</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.aboutView4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#aboutView4">aboutView4</a></code></td>
<td class="colLast"><code>2131165194</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.aboutView5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#aboutView5">aboutView5</a></code></td>
<td class="colLast"><code>2131165196</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.aboutViewHR1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#aboutViewHR1">aboutViewHR1</a></code></td>
<td class="colLast"><code>2131165187</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.aboutViewHR2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#aboutViewHR2">aboutViewHR2</a></code></td>
<td class="colLast"><code>2131165197</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.bg_pic">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#bg_pic">bg_pic</a></code></td>
<td class="colLast"><code>2131165232</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.button_list1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#button_list1">button_list1</a></code></td>
<td class="colLast"><code>2131165210</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.button_list2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#button_list2">button_list2</a></code></td>
<td class="colLast"><code>2131165215</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.button1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#button1">button1</a></code></td>
<td class="colLast"><code>2131165223</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.button2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#button2">button2</a></code></td>
<td class="colLast"><code>2131165224</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.button3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#button3">button3</a></code></td>
<td class="colLast"><code>2131165225</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.buttonEnglish">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#buttonEnglish">buttonEnglish</a></code></td>
<td class="colLast"><code>2131165228</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.buttonWelsh">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#buttonWelsh">buttonWelsh</a></code></td>
<td class="colLast"><code>2131165230</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.checkbox">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#checkbox">checkbox</a></code></td>
<td class="colLast"><code>2131165207</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.dial_close">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#dial_close">dial_close</a></code></td>
<td class="colLast"><code>2131165217</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.dial_desc">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#dial_desc">dial_desc</a></code></td>
<td class="colLast"><code>2131165214</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.dial_ImageView">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#dial_ImageView">dial_ImageView</a></code></td>
<td class="colLast"><code>2131165209</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.dial_img_hide">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#dial_img_hide">dial_img_hide</a></code></td>
<td class="colLast"><code>2131165212</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.dial_img_next">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#dial_img_next">dial_img_next</a></code></td>
<td class="colLast"><code>2131165213</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.dial_img_prev">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#dial_img_prev">dial_img_prev</a></code></td>
<td class="colLast"><code>2131165211</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.dial_imglayout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#dial_imglayout">dial_imglayout</a></code></td>
<td class="colLast"><code>2131165208</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.dial_next">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#dial_next">dial_next</a></code></td>
<td class="colLast"><code>2131165218</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.dial_prev">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#dial_prev">dial_prev</a></code></td>
<td class="colLast"><code>2131165216</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.display_msg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#display_msg">display_msg</a></code></td>
<td class="colLast"><code>2131165237</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.download_button">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#download_button">download_button</a></code></td>
<td class="colLast"><code>2131165200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.download_walk_item_desc">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#download_walk_item_desc">download_walk_item_desc</a></code></td>
<td class="colLast"><code>2131165204</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.download_walk_item_difficulty">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#download_walk_item_difficulty">download_walk_item_difficulty</a></code></td>
<td class="colLast"><code>2131165205</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.download_walk_item_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#download_walk_item_id">download_walk_item_id</a></code></td>
<td class="colLast"><code>2131165202</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.download_walk_item_text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#download_walk_item_text">download_walk_item_text</a></code></td>
<td class="colLast"><code>2131165206</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.download_walk_item_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#download_walk_item_title">download_walk_item_title</a></code></td>
<td class="colLast"><code>2131165203</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.itemlist">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#itemlist">itemlist</a></code></td>
<td class="colLast"><code>2131165201</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.list_item_desc">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#list_item_desc">list_item_desc</a></code></td>
<td class="colLast"><code>2131165235</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.list_item_difficulty">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#list_item_difficulty">list_item_difficulty</a></code></td>
<td class="colLast"><code>2131165236</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.list_item_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#list_item_id">list_item_id</a></code></td>
<td class="colLast"><code>2131165233</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.list_item_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#list_item_title">list_item_title</a></code></td>
<td class="colLast"><code>2131165234</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.map_view">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#map_view">map_view</a></code></td>
<td class="colLast"><code>2131165221</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.menuiamgeview2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#menuiamgeview2">menuiamgeview2</a></code></td>
<td class="colLast"><code>2131165226</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.menuimageview1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#menuimageview1">menuimageview1</a></code></td>
<td class="colLast"><code>2131165222</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.prefHR1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#prefHR1">prefHR1</a></code></td>
<td class="colLast"><code>2131165227</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.prefHR2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#prefHR2">prefHR2</a></code></td>
<td class="colLast"><code>2131165229</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.prefHR3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#prefHR3">prefHR3</a></code></td>
<td class="colLast"><code>2131165231</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.start_button">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#start_button">start_button</a></code></td>
<td class="colLast"><code>2131165220</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.textbox">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#textbox">textbox</a></code></td>
<td class="colLast"><code>2131165199</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.id.zoomview">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.id.html#zoomview">zoomview</a></code></td>
<td class="colLast"><code>2131165219</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.aber.guidedwalk.android.<a href="uk/ac/aber/guidedwalk/android/R.layout.html" title="class in uk.ac.aber.guidedwalk.android">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.layout.about">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.layout.html#about">about</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.layout.downloadlist">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.layout.html#downloadlist">downloadlist</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.layout.downloadwalkitem">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.layout.html#downloadwalkitem">downloadwalkitem</a></code></td>
<td class="colLast"><code>2130903042</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.layout.maindialog">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.layout.html#maindialog">maindialog</a></code></td>
<td class="colLast"><code>2130903043</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.layout.mapscreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.layout.html#mapscreen">mapscreen</a></code></td>
<td class="colLast"><code>2130903044</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.layout.menu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.layout.html#menu">menu</a></code></td>
<td class="colLast"><code>2130903045</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.layout.preferences">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.layout.html#preferences">preferences</a></code></td>
<td class="colLast"><code>2130903046</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.layout.splash">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.layout.html#splash">splash</a></code></td>
<td class="colLast"><code>2130903047</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.layout.walklist">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.layout.html#walklist">walklist</a></code></td>
<td class="colLast"><code>2130903048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.layout.walklistitem">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.layout.html#walklistitem">walklistitem</a></code></td>
<td class="colLast"><code>2130903049</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.layout.welshabout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.layout.html#welshabout">welshabout</a></code></td>
<td class="colLast"><code>2130903050</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.aber.guidedwalk.android.<a href="uk/ac/aber/guidedwalk/android/R.menu.html" title="class in uk.ac.aber.guidedwalk.android">R.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.menu.menu_menu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.menu.html#menu_menu">menu_menu</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.aber.guidedwalk.android.<a href="uk/ac/aber/guidedwalk/android/R.string.html" title="class in uk.ac.aber.guidedwalk.android">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.about_address">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#about_address">about_address</a></code></td>
<td class="colLast"><code>2130968577</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.about_email">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#about_email">about_email</a></code></td>
<td class="colLast"><code>2130968579</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.about_phone">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#about_phone">about_phone</a></code></td>
<td class="colLast"><code>2130968578</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.about_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#about_title">about_title</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.about_uni">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#about_uni">about_uni</a></code></td>
<td class="colLast"><code>2130968580</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2130968582</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.button1text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#button1text">button1text</a></code></td>
<td class="colLast"><code>2130968588</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.button2text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#button2text">button2text</a></code></td>
<td class="colLast"><code>2130968589</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.button3text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#button3text">button3text</a></code></td>
<td class="colLast"><code>2130968590</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.close">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#close">close</a></code></td>
<td class="colLast"><code>2130968593</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.company_list">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#company_list">company_list</a></code></td>
<td class="colLast"><code>2130968583</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.company_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#company_name">company_name</a></code></td>
<td class="colLast"><code>2130968584</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.continue_walk">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#continue_walk">continue_walk</a></code></td>
<td class="colLast"><code>2130968603</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.end_of_walk">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#end_of_walk">end_of_walk</a></code></td>
<td class="colLast"><code>2130968604</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.english">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#english">english</a></code></td>
<td class="colLast"><code>2130968587</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.hide_img">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#hide_img">hide_img</a></code></td>
<td class="colLast"><code>2130968597</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.image_default">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#image_default">image_default</a></code></td>
<td class="colLast"><code>2130968594</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.information">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#information">information</a></code></td>
<td class="colLast"><code>2130968605</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.load_button_string">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#load_button_string">load_button_string</a></code></td>
<td class="colLast"><code>2130968600</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.main_no_items">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#main_no_items">main_no_items</a></code></td>
<td class="colLast"><code>2130968598</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.next">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#next">next</a></code></td>
<td class="colLast"><code>2130968591</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.next_empty">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#next_empty">next_empty</a></code></td>
<td class="colLast"><code>2130968607</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.next_img">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#next_img">next_img</a></code></td>
<td class="colLast"><code>2130968595</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.previous">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#previous">previous</a></code></td>
<td class="colLast"><code>2130968592</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.previous_img">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#previous_img">previous_img</a></code></td>
<td class="colLast"><code>2130968596</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.start_walk">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#start_walk">start_walk</a></code></td>
<td class="colLast"><code>2130968601</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.start_walk_again">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#start_walk_again">start_walk_again</a></code></td>
<td class="colLast"><code>2130968606</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.text_default">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#text_default">text_default</a></code></td>
<td class="colLast"><code>2130968602</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.updatemaplist">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#updatemaplist">updatemaplist</a></code></td>
<td class="colLast"><code>2130968599</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.url">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#url">url</a></code></td>
<td class="colLast"><code>2130968581</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.welsh">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#welsh">welsh</a></code></td>
<td class="colLast"><code>2130968613</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.welsh_about_address">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#welsh_about_address">welsh_about_address</a></code></td>
<td class="colLast"><code>2130968609</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.welsh_about_email">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#welsh_about_email">welsh_about_email</a></code></td>
<td class="colLast"><code>2130968611</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.welsh_about_phone">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#welsh_about_phone">welsh_about_phone</a></code></td>
<td class="colLast"><code>2130968610</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.welsh_about_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#welsh_about_title">welsh_about_title</a></code></td>
<td class="colLast"><code>2130968608</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.welsh_about_uni">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#welsh_about_uni">welsh_about_uni</a></code></td>
<td class="colLast"><code>2130968612</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.welsh_button1text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#welsh_button1text">welsh_button1text</a></code></td>
<td class="colLast"><code>2130968614</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.welsh_button2text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#welsh_button2text">welsh_button2text</a></code></td>
<td class="colLast"><code>2130968615</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.welsh_button3text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#welsh_button3text">welsh_button3text</a></code></td>
<td class="colLast"><code>2130968616</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.welsh_close">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#welsh_close">welsh_close</a></code></td>
<td class="colLast"><code>2130968619</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.welsh_company_list">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#welsh_company_list">welsh_company_list</a></code></td>
<td class="colLast"><code>2130968585</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.welsh_company_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#welsh_company_name">welsh_company_name</a></code></td>
<td class="colLast"><code>2130968586</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.welsh_continue_walk">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#welsh_continue_walk">welsh_continue_walk</a></code></td>
<td class="colLast"><code>2130968629</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.welsh_end_of_walk">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#welsh_end_of_walk">welsh_end_of_walk</a></code></td>
<td class="colLast"><code>2130968630</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.welsh_hide_img">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#welsh_hide_img">welsh_hide_img</a></code></td>
<td class="colLast"><code>2130968623</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.welsh_image_default">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#welsh_image_default">welsh_image_default</a></code></td>
<td class="colLast"><code>2130968620</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.welsh_information">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#welsh_information">welsh_information</a></code></td>
<td class="colLast"><code>2130968631</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.welsh_load_button_string">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#welsh_load_button_string">welsh_load_button_string</a></code></td>
<td class="colLast"><code>2130968626</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.welsh_main_no_items">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#welsh_main_no_items">welsh_main_no_items</a></code></td>
<td class="colLast"><code>2130968624</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.welsh_next">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#welsh_next">welsh_next</a></code></td>
<td class="colLast"><code>2130968617</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.welsh_next_empty">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#welsh_next_empty">welsh_next_empty</a></code></td>
<td class="colLast"><code>2130968633</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.welsh_next_img">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#welsh_next_img">welsh_next_img</a></code></td>
<td class="colLast"><code>2130968621</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.welsh_previous">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#welsh_previous">welsh_previous</a></code></td>
<td class="colLast"><code>2130968618</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.welsh_previous_img">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#welsh_previous_img">welsh_previous_img</a></code></td>
<td class="colLast"><code>2130968622</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.welsh_start_walk">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#welsh_start_walk">welsh_start_walk</a></code></td>
<td class="colLast"><code>2130968627</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.welsh_start_walk_again">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#welsh_start_walk_again">welsh_start_walk_again</a></code></td>
<td class="colLast"><code>2130968632</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.welsh_text_default">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#welsh_text_default">welsh_text_default</a></code></td>
<td class="colLast"><code>2130968628</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.aber.guidedwalk.android.R.string.welsh_updatemaplist">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/aber/guidedwalk/android/R.string.html#welsh_updatemaplist">welsh_updatemaplist</a></code></td>
<td class="colLast"><code>2130968625</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
