<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri Apr 27 10:29:57 BST 2012 -->
<title>uk.ac.aber.guidedwalk.test</title>
<meta name="date" content="2012-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../uk/ac/aber/guidedwalk/test/package-summary.html" target="classFrame">uk.ac.aber.guidedwalk.test</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TestAddImageToWaypoint.html" title="class in uk.ac.aber.guidedwalk.test" target="classFrame">TestAddImageToWaypoint</a></li>
<li><a href="TestWalkAddWaypointMethod.html" title="class in uk.ac.aber.guidedwalk.test" target="classFrame">TestWalkAddWaypointMethod</a></li>
</ul>
</div>
</body>
</html>
