<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:textColor="@color/black" >

    <ImageView
        android:id="@+id/bg_pic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/company_name"
        android:src="@drawable/splash_pic_walk" />

</LinearLayout>