<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:textColor="@color/black">
	<TextView
        android:id="@+id/list_item_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:visibility="gone"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/list_item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/list_item_difficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textColor="@color/black"/>
</LinearLayout> 