<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 22 12:51:59 BST 2012 -->
<title>R.id</title>
<meta name="date" content="2012-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/aber/guidedwalk/android/R.drawable.html" title="class in uk.ac.aber.guidedwalk.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../uk/ac/aber/guidedwalk/android/R.layout.html" title="class in uk.ac.aber.guidedwalk.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/aber/guidedwalk/android/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.aber.guidedwalk.android</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.aber.guidedwalk.android.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../uk/ac/aber/guidedwalk/android/R.html" title="class in uk.ac.aber.guidedwalk.android">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#aboutimageView1">aboutimageView1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#aboutlist">aboutlist</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#aboutlist2">aboutlist2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#abouttextView1">abouttextView1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#abouttextView2">abouttextView2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#abouttextView3">abouttextView3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#abouttextView4">abouttextView4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#abouttextView5">abouttextView5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#aboutView1">aboutView1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#aboutView2">aboutView2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#aboutView3">aboutView3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#aboutView4">aboutView4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#aboutView5">aboutView5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#aboutViewHR1">aboutViewHR1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#aboutViewHR2">aboutViewHR2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#bg_pic">bg_pic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#button_list1">button_list1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#button_list2">button_list2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#button1">button1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#button2">button2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#button3">button3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#buttonEnglish">buttonEnglish</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#buttonWelsh">buttonWelsh</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#checkbox">checkbox</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#dial_close">dial_close</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#dial_desc">dial_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#dial_ImageView">dial_ImageView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#dial_img_hide">dial_img_hide</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#dial_img_next">dial_img_next</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#dial_img_prev">dial_img_prev</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#dial_imglayout">dial_imglayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#dial_next">dial_next</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#dial_prev">dial_prev</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#display_msg">display_msg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#download_button">download_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#download_walk_item_desc">download_walk_item_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#download_walk_item_difficulty">download_walk_item_difficulty</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#download_walk_item_id">download_walk_item_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#download_walk_item_text">download_walk_item_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#download_walk_item_title">download_walk_item_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#itemlist">itemlist</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#list_item_desc">list_item_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#list_item_difficulty">list_item_difficulty</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#list_item_id">list_item_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#list_item_title">list_item_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#map_view">map_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#menuiamgeview2">menuiamgeview2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#menuimageview1">menuimageview1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#prefHR1">prefHR1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#prefHR2">prefHR2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#prefHR3">prefHR3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#start_button">start_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#textbox">textbox</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#zoomview">zoomview</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="aboutView1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aboutView1</h4>
<pre>public static final&nbsp;int aboutView1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.aboutView1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aboutView2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aboutView2</h4>
<pre>public static final&nbsp;int aboutView2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.aboutView2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aboutView3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aboutView3</h4>
<pre>public static final&nbsp;int aboutView3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.aboutView3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aboutView4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aboutView4</h4>
<pre>public static final&nbsp;int aboutView4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.aboutView4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aboutView5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aboutView5</h4>
<pre>public static final&nbsp;int aboutView5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.aboutView5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aboutViewHR1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aboutViewHR1</h4>
<pre>public static final&nbsp;int aboutViewHR1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.aboutViewHR1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aboutViewHR2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aboutViewHR2</h4>
<pre>public static final&nbsp;int aboutViewHR2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.aboutViewHR2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aboutimageView1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aboutimageView1</h4>
<pre>public static final&nbsp;int aboutimageView1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.aboutimageView1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aboutlist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aboutlist</h4>
<pre>public static final&nbsp;int aboutlist</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.aboutlist">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aboutlist2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aboutlist2</h4>
<pre>public static final&nbsp;int aboutlist2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.aboutlist2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abouttextView1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abouttextView1</h4>
<pre>public static final&nbsp;int abouttextView1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.abouttextView1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abouttextView2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abouttextView2</h4>
<pre>public static final&nbsp;int abouttextView2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.abouttextView2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abouttextView3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abouttextView3</h4>
<pre>public static final&nbsp;int abouttextView3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.abouttextView3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abouttextView4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abouttextView4</h4>
<pre>public static final&nbsp;int abouttextView4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.abouttextView4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abouttextView5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abouttextView5</h4>
<pre>public static final&nbsp;int abouttextView5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.abouttextView5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bg_pic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bg_pic</h4>
<pre>public static final&nbsp;int bg_pic</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.bg_pic">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button1</h4>
<pre>public static final&nbsp;int button1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.button1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button2</h4>
<pre>public static final&nbsp;int button2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.button2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button3</h4>
<pre>public static final&nbsp;int button3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.button3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="buttonEnglish">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonEnglish</h4>
<pre>public static final&nbsp;int buttonEnglish</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.buttonEnglish">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="buttonWelsh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonWelsh</h4>
<pre>public static final&nbsp;int buttonWelsh</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.buttonWelsh">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_list1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_list1</h4>
<pre>public static final&nbsp;int button_list1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.button_list1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_list2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_list2</h4>
<pre>public static final&nbsp;int button_list2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.button_list2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="checkbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkbox</h4>
<pre>public static final&nbsp;int checkbox</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.checkbox">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dial_ImageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dial_ImageView</h4>
<pre>public static final&nbsp;int dial_ImageView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.dial_ImageView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dial_close">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dial_close</h4>
<pre>public static final&nbsp;int dial_close</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.dial_close">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dial_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dial_desc</h4>
<pre>public static final&nbsp;int dial_desc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.dial_desc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dial_img_hide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dial_img_hide</h4>
<pre>public static final&nbsp;int dial_img_hide</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.dial_img_hide">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dial_img_next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dial_img_next</h4>
<pre>public static final&nbsp;int dial_img_next</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.dial_img_next">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dial_img_prev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dial_img_prev</h4>
<pre>public static final&nbsp;int dial_img_prev</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.dial_img_prev">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dial_imglayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dial_imglayout</h4>
<pre>public static final&nbsp;int dial_imglayout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.dial_imglayout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dial_next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dial_next</h4>
<pre>public static final&nbsp;int dial_next</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.dial_next">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dial_prev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dial_prev</h4>
<pre>public static final&nbsp;int dial_prev</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.dial_prev">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="display_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display_msg</h4>
<pre>public static final&nbsp;int display_msg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.display_msg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="download_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download_button</h4>
<pre>public static final&nbsp;int download_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.download_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="download_walk_item_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download_walk_item_desc</h4>
<pre>public static final&nbsp;int download_walk_item_desc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.download_walk_item_desc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="download_walk_item_difficulty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download_walk_item_difficulty</h4>
<pre>public static final&nbsp;int download_walk_item_difficulty</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.download_walk_item_difficulty">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="download_walk_item_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download_walk_item_id</h4>
<pre>public static final&nbsp;int download_walk_item_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.download_walk_item_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="download_walk_item_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download_walk_item_text</h4>
<pre>public static final&nbsp;int download_walk_item_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.download_walk_item_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="download_walk_item_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download_walk_item_title</h4>
<pre>public static final&nbsp;int download_walk_item_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.download_walk_item_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="itemlist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemlist</h4>
<pre>public static final&nbsp;int itemlist</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.itemlist">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_item_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_item_desc</h4>
<pre>public static final&nbsp;int list_item_desc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.list_item_desc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_item_difficulty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_item_difficulty</h4>
<pre>public static final&nbsp;int list_item_difficulty</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.list_item_difficulty">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_item_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_item_id</h4>
<pre>public static final&nbsp;int list_item_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.list_item_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_item_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_item_title</h4>
<pre>public static final&nbsp;int list_item_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.list_item_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="map_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map_view</h4>
<pre>public static final&nbsp;int map_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.map_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menuiamgeview2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuiamgeview2</h4>
<pre>public static final&nbsp;int menuiamgeview2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.menuiamgeview2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="menuimageview1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuimageview1</h4>
<pre>public static final&nbsp;int menuimageview1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.menuimageview1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="prefHR1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefHR1</h4>
<pre>public static final&nbsp;int prefHR1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.prefHR1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="prefHR2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefHR2</h4>
<pre>public static final&nbsp;int prefHR2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.prefHR2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="prefHR3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefHR3</h4>
<pre>public static final&nbsp;int prefHR3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.prefHR3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="start_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_button</h4>
<pre>public static final&nbsp;int start_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.start_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="textbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textbox</h4>
<pre>public static final&nbsp;int textbox</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.textbox">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="zoomview">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zoomview</h4>
<pre>public static final&nbsp;int zoomview</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.id.zoomview">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/aber/guidedwalk/android/R.drawable.html" title="class in uk.ac.aber.guidedwalk.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../uk/ac/aber/guidedwalk/android/R.layout.html" title="class in uk.ac.aber.guidedwalk.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/aber/guidedwalk/android/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
