<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 22 12:51:59 BST 2012 -->
<title>R.string</title>
<meta name="date" content="2012-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/aber/guidedwalk/android/R.menu.html" title="class in uk.ac.aber.guidedwalk.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../uk/ac/aber/guidedwalk/android/SpecialMapOverlay.html" title="class in uk.ac.aber.guidedwalk.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/aber/guidedwalk/android/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.aber.guidedwalk.android</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.aber.guidedwalk.android.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../uk/ac/aber/guidedwalk/android/R.html" title="class in uk.ac.aber.guidedwalk.android">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#about_address">about_address</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#about_email">about_email</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#about_phone">about_phone</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#about_title">about_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#about_uni">about_uni</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#button1text">button1text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#button2text">button2text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#button3text">button3text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#close">close</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#company_list">company_list</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#company_name">company_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#continue_walk">continue_walk</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#end_of_walk">end_of_walk</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#english">english</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#hide_img">hide_img</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#image_default">image_default</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#information">information</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#load_button_string">load_button_string</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#main_no_items">main_no_items</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#next">next</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#next_empty">next_empty</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#next_img">next_img</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#previous">previous</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#previous_img">previous_img</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#start_walk">start_walk</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#start_walk_again">start_walk_again</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#text_default">text_default</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#updatemaplist">updatemaplist</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#url">url</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#welsh">welsh</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#welsh_about_address">welsh_about_address</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#welsh_about_email">welsh_about_email</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#welsh_about_phone">welsh_about_phone</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#welsh_about_title">welsh_about_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#welsh_about_uni">welsh_about_uni</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#welsh_button1text">welsh_button1text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#welsh_button2text">welsh_button2text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#welsh_button3text">welsh_button3text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#welsh_close">welsh_close</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#welsh_company_list">welsh_company_list</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#welsh_company_name">welsh_company_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#welsh_continue_walk">welsh_continue_walk</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#welsh_end_of_walk">welsh_end_of_walk</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#welsh_hide_img">welsh_hide_img</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#welsh_image_default">welsh_image_default</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#welsh_information">welsh_information</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#welsh_load_button_string">welsh_load_button_string</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#welsh_main_no_items">welsh_main_no_items</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#welsh_next">welsh_next</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#welsh_next_empty">welsh_next_empty</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#welsh_next_img">welsh_next_img</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#welsh_previous">welsh_previous</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#welsh_previous_img">welsh_previous_img</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#welsh_start_walk">welsh_start_walk</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#welsh_start_walk_again">welsh_start_walk_again</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#welsh_text_default">welsh_text_default</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#welsh_updatemaplist">welsh_updatemaplist</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="about_address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>about_address</h4>
<pre>public static final&nbsp;int about_address</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.about_address">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="about_email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>about_email</h4>
<pre>public static final&nbsp;int about_email</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.about_email">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="about_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>about_phone</h4>
<pre>public static final&nbsp;int about_phone</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.about_phone">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="about_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>about_title</h4>
<pre>public static final&nbsp;int about_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.about_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="about_uni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>about_uni</h4>
<pre>public static final&nbsp;int about_uni</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.about_uni">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button1text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button1text</h4>
<pre>public static final&nbsp;int button1text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.button1text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button2text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button2text</h4>
<pre>public static final&nbsp;int button2text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.button2text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button3text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button3text</h4>
<pre>public static final&nbsp;int button3text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.button3text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="close">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static final&nbsp;int close</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.close">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="company_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>company_list</h4>
<pre>public static final&nbsp;int company_list</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.company_list">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="company_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>company_name</h4>
<pre>public static final&nbsp;int company_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.company_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="continue_walk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continue_walk</h4>
<pre>public static final&nbsp;int continue_walk</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.continue_walk">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="end_of_walk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end_of_walk</h4>
<pre>public static final&nbsp;int end_of_walk</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.end_of_walk">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="english">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>english</h4>
<pre>public static final&nbsp;int english</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.english">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hide_img">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide_img</h4>
<pre>public static final&nbsp;int hide_img</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.hide_img">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="image_default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_default</h4>
<pre>public static final&nbsp;int image_default</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.image_default">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="information">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>information</h4>
<pre>public static final&nbsp;int information</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.information">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="load_button_string">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_button_string</h4>
<pre>public static final&nbsp;int load_button_string</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.load_button_string">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_no_items">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_no_items</h4>
<pre>public static final&nbsp;int main_no_items</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.main_no_items">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public static final&nbsp;int next</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.next">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="next_empty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next_empty</h4>
<pre>public static final&nbsp;int next_empty</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.next_empty">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="next_img">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next_img</h4>
<pre>public static final&nbsp;int next_img</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.next_img">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="previous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public static final&nbsp;int previous</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.previous">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="previous_img">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous_img</h4>
<pre>public static final&nbsp;int previous_img</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.previous_img">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="start_walk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_walk</h4>
<pre>public static final&nbsp;int start_walk</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.start_walk">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="start_walk_again">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_walk_again</h4>
<pre>public static final&nbsp;int start_walk_again</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.start_walk_again">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="text_default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text_default</h4>
<pre>public static final&nbsp;int text_default</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.text_default">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="updatemaplist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatemaplist</h4>
<pre>public static final&nbsp;int updatemaplist</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.updatemaplist">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>public static final&nbsp;int url</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.url">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="welsh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welsh</h4>
<pre>public static final&nbsp;int welsh</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.welsh">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="welsh_about_address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welsh_about_address</h4>
<pre>public static final&nbsp;int welsh_about_address</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.welsh_about_address">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="welsh_about_email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welsh_about_email</h4>
<pre>public static final&nbsp;int welsh_about_email</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.welsh_about_email">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="welsh_about_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welsh_about_phone</h4>
<pre>public static final&nbsp;int welsh_about_phone</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.welsh_about_phone">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="welsh_about_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welsh_about_title</h4>
<pre>public static final&nbsp;int welsh_about_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.welsh_about_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="welsh_about_uni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welsh_about_uni</h4>
<pre>public static final&nbsp;int welsh_about_uni</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.welsh_about_uni">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="welsh_button1text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welsh_button1text</h4>
<pre>public static final&nbsp;int welsh_button1text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.welsh_button1text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="welsh_button2text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welsh_button2text</h4>
<pre>public static final&nbsp;int welsh_button2text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.welsh_button2text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="welsh_button3text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welsh_button3text</h4>
<pre>public static final&nbsp;int welsh_button3text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.welsh_button3text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="welsh_close">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welsh_close</h4>
<pre>public static final&nbsp;int welsh_close</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.welsh_close">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="welsh_company_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welsh_company_list</h4>
<pre>public static final&nbsp;int welsh_company_list</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.welsh_company_list">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="welsh_company_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welsh_company_name</h4>
<pre>public static final&nbsp;int welsh_company_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.welsh_company_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="welsh_continue_walk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welsh_continue_walk</h4>
<pre>public static final&nbsp;int welsh_continue_walk</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.welsh_continue_walk">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="welsh_end_of_walk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welsh_end_of_walk</h4>
<pre>public static final&nbsp;int welsh_end_of_walk</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.welsh_end_of_walk">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="welsh_hide_img">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welsh_hide_img</h4>
<pre>public static final&nbsp;int welsh_hide_img</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.welsh_hide_img">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="welsh_image_default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welsh_image_default</h4>
<pre>public static final&nbsp;int welsh_image_default</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.welsh_image_default">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="welsh_information">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welsh_information</h4>
<pre>public static final&nbsp;int welsh_information</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.welsh_information">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="welsh_load_button_string">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welsh_load_button_string</h4>
<pre>public static final&nbsp;int welsh_load_button_string</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.welsh_load_button_string">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="welsh_main_no_items">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welsh_main_no_items</h4>
<pre>public static final&nbsp;int welsh_main_no_items</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.welsh_main_no_items">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="welsh_next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welsh_next</h4>
<pre>public static final&nbsp;int welsh_next</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.welsh_next">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="welsh_next_empty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welsh_next_empty</h4>
<pre>public static final&nbsp;int welsh_next_empty</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.welsh_next_empty">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="welsh_next_img">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welsh_next_img</h4>
<pre>public static final&nbsp;int welsh_next_img</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.welsh_next_img">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="welsh_previous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welsh_previous</h4>
<pre>public static final&nbsp;int welsh_previous</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.welsh_previous">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="welsh_previous_img">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welsh_previous_img</h4>
<pre>public static final&nbsp;int welsh_previous_img</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.welsh_previous_img">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="welsh_start_walk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welsh_start_walk</h4>
<pre>public static final&nbsp;int welsh_start_walk</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.welsh_start_walk">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="welsh_start_walk_again">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welsh_start_walk_again</h4>
<pre>public static final&nbsp;int welsh_start_walk_again</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.welsh_start_walk_again">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="welsh_text_default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welsh_text_default</h4>
<pre>public static final&nbsp;int welsh_text_default</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.welsh_text_default">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="welsh_updatemaplist">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>welsh_updatemaplist</h4>
<pre>public static final&nbsp;int welsh_updatemaplist</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#uk.ac.aber.guidedwalk.android.R.string.welsh_updatemaplist">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/aber/guidedwalk/android/R.menu.html" title="class in uk.ac.aber.guidedwalk.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../uk/ac/aber/guidedwalk/android/SpecialMapOverlay.html" title="class in uk.ac.aber.guidedwalk.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/aber/guidedwalk/android/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
