<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 22 12:51:59 BST 2012 -->
<title>SpecialMapOverlay</title>
<meta name="date" content="2012-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpecialMapOverlay";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecialMapOverlay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html" title="class in uk.ac.aber.guidedwalk.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../uk/ac/aber/guidedwalk/android/Splash.html" title="class in uk.ac.aber.guidedwalk.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/aber/guidedwalk/android/SpecialMapOverlay.html" target="_top">Frames</a></li>
<li><a href="SpecialMapOverlay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.aber.guidedwalk.android</div>
<h2 title="Class SpecialMapOverlay" class="title">Class SpecialMapOverlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><any></li>
<li>
<ul class="inheritance">
<li>uk.ac.aber.guidedwalk.android.SpecialMapOverlay</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpecialMapOverlay</span>
extends <any></pre>
<div class="block">This Class extends the ItermizedOverlay Class.<!-- --> This class is
 responsible for the list of items that will be overlaid on the map display.
 This class will also deal with the events caused by the overlaid items.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Karl Parry (kdp8)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/SpecialMapOverlay.html#SpecialMapOverlay(Drawable)">SpecialMapOverlay</a></strong>(Drawable&nbsp;defaultMarker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/SpecialMapOverlay.html#SpecialMapOverlay(Drawable, uk.ac.aber.guidedwalk.android.MapScreen)">SpecialMapOverlay</a></strong>(Drawable&nbsp;defaultMarker,
                 <a href="../../../../../uk/ac/aber/guidedwalk/android/MapScreen.html" title="class in uk.ac.aber.guidedwalk.android">MapScreen</a>&nbsp;mapscreen)</code>
<div class="block">Constructor that links the map context to the overlay as well as defining
 the default icon for the items on the overlay.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/SpecialMapOverlay.html#addMapController(MapController)">addMapController</a></strong>(MapController&nbsp;mControl)</code>
<div class="block">This method adds the map controller to the Class providing the ability to
 control the map using the overlaid items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/SpecialMapOverlay.html#addWalk(uk.ac.aber.guidedwalk.model.Walk)">addWalk</a></strong>(<a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html" title="class in uk.ac.aber.guidedwalk.model">Walk</a>&nbsp;walk)</code>
<div class="block">This method adds the walk to the Class providing information, such as the
 waypoint details, so this can be used to create the guided walk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/SpecialMapOverlay.html#addWaypoint(OverlayItem, int, int)">addWaypoint</a></strong>(OverlayItem&nbsp;waypoint,
           int&nbsp;index,
           int&nbsp;size)</code>
<div class="block">The method that deals with the icon choices when an item is added to the
 overlay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/SpecialMapOverlay.html#draw(Canvas, MapView, boolean)">draw</a></strong>(Canvas&nbsp;canvas,
    MapView&nbsp;mapv,
    boolean&nbsp;shadow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/android/SpecialMapOverlay.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpecialMapOverlay(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpecialMapOverlay</h4>
<pre>public&nbsp;SpecialMapOverlay(Drawable&nbsp;defaultMarker)</pre>
</li>
</ul>
<a name="SpecialMapOverlay(Drawable, uk.ac.aber.guidedwalk.android.MapScreen)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpecialMapOverlay</h4>
<pre>public&nbsp;SpecialMapOverlay(Drawable&nbsp;defaultMarker,
                 <a href="../../../../../uk/ac/aber/guidedwalk/android/MapScreen.html" title="class in uk.ac.aber.guidedwalk.android">MapScreen</a>&nbsp;mapscreen)</pre>
<div class="block">Constructor that links the map context to the overlay as well as defining
 the default icon for the items on the overlay.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultMarker</code> - default icon for the marker</dd><dd><code>mapscreen</code> - map context passed from the Activity Class implementing this
            overlay.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="addWaypoint(OverlayItem, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWaypoint</h4>
<pre>public&nbsp;void&nbsp;addWaypoint(OverlayItem&nbsp;waypoint,
               int&nbsp;index,
               int&nbsp;size)</pre>
<div class="block">The method that deals with the icon choices when an item is added to the
 overlay.
 
 This code was influenced by the following site: -
 http://developmentality.
 wordpress.com/2009/10/16/android-overlayitemsetmarkerdrawable-icon/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waypoint</code> - the overlayitem referring the the waypoint that will be
            displayed on the map.</dd><dd><code>index</code> - the index of the waypoint in the list of waypoints.</dd><dd><code>size</code> - the size of the list of waypoints.</dd></dl>
</li>
</ul>
<a name="draw(Canvas, MapView, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(Canvas&nbsp;canvas,
        MapView&nbsp;mapv,
        boolean&nbsp;shadow)</pre>
</li>
</ul>
<a name="addMapController(MapController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapController</h4>
<pre>public&nbsp;void&nbsp;addMapController(MapController&nbsp;mControl)</pre>
<div class="block">This method adds the map controller to the Class providing the ability to
 control the map using the overlaid items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mControl</code> - the map controller passed from the MapActivity Class.</dd></dl>
</li>
</ul>
<a name="addWalk(uk.ac.aber.guidedwalk.model.Walk)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addWalk</h4>
<pre>public&nbsp;void&nbsp;addWalk(<a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html" title="class in uk.ac.aber.guidedwalk.model">Walk</a>&nbsp;walk)</pre>
<div class="block">This method adds the walk to the Class providing information, such as the
 waypoint details, so this can be used to create the guided walk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>walk</code> - the walk that was selected and loaded.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecialMapOverlay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/aber/guidedwalk/android/R.string.html" title="class in uk.ac.aber.guidedwalk.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../uk/ac/aber/guidedwalk/android/Splash.html" title="class in uk.ac.aber.guidedwalk.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/aber/guidedwalk/android/SpecialMapOverlay.html" target="_top">Frames</a></li>
<li><a href="SpecialMapOverlay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
