<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 22 12:51:59 BST 2012 -->
<title>LoadXML</title>
<meta name="date" content="2012-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoadXML";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadXML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/aber/guidedwalk/model/Image.html" title="class in uk.ac.aber.guidedwalk.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html" title="class in uk.ac.aber.guidedwalk.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/aber/guidedwalk/model/LoadXML.html" target="_top">Frames</a></li>
<li><a href="LoadXML.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.aber.guidedwalk.model</div>
<h2 title="Class LoadXML" class="title">Class LoadXML</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.aber.guidedwalk.model.LoadXML</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">LoadXML</span>
extends java.lang.Object</pre>
<div class="block">This Class implements the Singleton pattern.<!-- --> This class contains the
 interface the system uses to download the XML data files as well as parsing
 such files.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Karl Parry (kdp8)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/LoadXML.html#LoadXML()">LoadXML</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/LoadXML.html#downloadXML(Context, java.lang.String)">downloadXML</a></strong>(Context&nbsp;context,
           java.lang.String&nbsp;filename)</code>
<div class="block">This method provides the interface to download an XML file located on a
 predefined URL stored in the strings.xml file under the name URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/LoadXML.html#downloadXML(Context, java.lang.String, java.lang.String)">downloadXML</a></strong>(Context&nbsp;context,
           java.lang.String&nbsp;filename,
           java.lang.String&nbsp;directory)</code>
<div class="block">This method provides the interface to download an XML file located on a
 predefined URL stored in the strings.xml file under the name URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/LoadXML.html#downloadXML(Context, java.lang.String, java.lang.String, boolean)">downloadXML</a></strong>(Context&nbsp;context,
           java.lang.String&nbsp;filename,
           java.lang.String&nbsp;directory,
           boolean&nbsp;temp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html" title="class in uk.ac.aber.guidedwalk.model">Walk</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/LoadXML.html#readWalk(Context, java.lang.String)">readWalk</a></strong>(Context&nbsp;context,
        java.lang.String&nbsp;walkid)</code>
<div class="block">This method provides the interface to read an XML walk file stored
 locally on the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html" title="class in uk.ac.aber.guidedwalk.model">Walk</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/LoadXML.html#readXMLMap(Context, java.lang.String)">readXMLMap</a></strong>(Context&nbsp;context,
          java.lang.String&nbsp;filename)</code>
<div class="block">This method provides the interface to read an XML map file stored locally
 on the device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadXML()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadXML</h4>
<pre>public&nbsp;LoadXML()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="downloadXML(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadXML</h4>
<pre>public&nbsp;boolean&nbsp;downloadXML(Context&nbsp;context,
                  java.lang.String&nbsp;filename)</pre>
<div class="block">This method provides the interface to download an XML file located on a
 predefined URL stored in the strings.xml file under the name URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context of the Activity implementing this method.</dd><dd><code>filename</code> - the filename of the XML file to be downloaded. Including the
            .xml extension.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean value. True if successful or false if failed.</dd></dl>
</li>
</ul>
<a name="downloadXML(Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadXML</h4>
<pre>public&nbsp;boolean&nbsp;downloadXML(Context&nbsp;context,
                  java.lang.String&nbsp;filename,
                  java.lang.String&nbsp;directory)</pre>
<div class="block">This method provides the interface to download an XML file located on a
 predefined URL stored in the strings.xml file under the name URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context of the Activity implementing this method.</dd><dd><code>filename</code> - the filename of the XML file to be downloaded. Including the
            .xml extension.</dd><dd><code>directory</code> - the folder name under the URL where the XML file is located.
            Walks are under the walks folder.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean value. True if successful or false if failed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - throws exception if the context is null or if file name is
             null. Pass the context as "this" from the Activity
             implementing this function it</dd></dl>
</li>
</ul>
<a name="downloadXML(Context, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadXML</h4>
<pre>public&nbsp;boolean&nbsp;downloadXML(Context&nbsp;context,
                  java.lang.String&nbsp;filename,
                  java.lang.String&nbsp;directory,
                  boolean&nbsp;temp)</pre>
</li>
</ul>
<a name="readXMLMap(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readXMLMap</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html" title="class in uk.ac.aber.guidedwalk.model">Walk</a>&gt;&nbsp;readXMLMap(Context&nbsp;context,
                                   java.lang.String&nbsp;filename)</pre>
<div class="block">This method provides the interface to read an XML map file stored locally
 on the device. The XML map file contains the details about each of the
 available walk such as unique ID, title and description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context of the Activity implementing this method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an ArrayList containing the walk details of the XML map file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - throws exception if the context is null. Pass the context as
             "this" from the Activity implementing this function it</dd></dl>
</li>
</ul>
<a name="readWalk(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readWalk</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html" title="class in uk.ac.aber.guidedwalk.model">Walk</a>&nbsp;readWalk(Context&nbsp;context,
            java.lang.String&nbsp;walkid)</pre>
<div class="block">This method provides the interface to read an XML walk file stored
 locally on the device. The XML walk file contains the details about a
 specific walk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context of the Activity implementing this method.</dd><dd><code>walkid</code> - the unique ID linked to the walk which will be read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Walk object containing the walk details.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - throws exception if the context is null or walk is null. Pass
             the context as "this" from the Activity implementing this
             function it</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadXML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/aber/guidedwalk/model/Image.html" title="class in uk.ac.aber.guidedwalk.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html" title="class in uk.ac.aber.guidedwalk.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/aber/guidedwalk/model/LoadXML.html" target="_top">Frames</a></li>
<li><a href="LoadXML.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
