<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 22 12:51:59 BST 2012 -->
<title>Walk</title>
<meta name="date" content="2012-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Walk";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Walk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/aber/guidedwalk/model/LoadXML.html" title="class in uk.ac.aber.guidedwalk.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../uk/ac/aber/guidedwalk/model/Waypoint.html" title="class in uk.ac.aber.guidedwalk.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/aber/guidedwalk/model/Walk.html" target="_top">Frames</a></li>
<li><a href="Walk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.aber.guidedwalk.model</div>
<h2 title="Class Walk" class="title">Class Walk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.aber.guidedwalk.model.Walk</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Walk</span>
extends java.lang.Object</pre>
<div class="block">This class contains the information relating a single walk.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Karl Parry (kdp8)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html#Walk()">Walk</a></strong>()</code>
<div class="block">Basic constructor instantiating all variables to null or 0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html#addWaypoint(uk.ac.aber.guidedwalk.model.Waypoint)">addWaypoint</a></strong>(<a href="../../../../../uk/ac/aber/guidedwalk/model/Waypoint.html" title="class in uk.ac.aber.guidedwalk.model">Waypoint</a>&nbsp;waypoint)</code>
<div class="block">This method adds a waypoint to the internal ArrayList, which contains a
 list of waypoints making up the walk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html#getId()">getId</a></strong>()</code>
<div class="block">Returns a String object that contains the unique ID for the walk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../uk/ac/aber/guidedwalk/model/Waypoint.html" title="class in uk.ac.aber.guidedwalk.model">Waypoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html#getRoute()">getRoute</a></strong>()</code>
<div class="block">Returns an ArrayList containing a list of waypoints for the walk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">This method gets the version of the walk</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html#getWalkDesc()">getWalkDesc</a></strong>()</code>
<div class="block">Returns a String object that contains the description for the walk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html#getWalkDifficulty()">getWalkDifficulty</a></strong>()</code>
<div class="block">This method gets the difficulty of the walk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html#getWalklength()">getWalklength</a></strong>()</code>
<div class="block">Returns an int for the number of waypoints in the walk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html#getWalkTitle()">getWalkTitle</a></strong>()</code>
<div class="block">Returns a String object that contains the title for the walk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html#getWelshWalkDesc()">getWelshWalkDesc</a></strong>()</code>
<div class="block">Returns a String object that contains the Welsh description for the walk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html#getWelshWalkTitle()">getWelshWalkTitle</a></strong>()</code>
<div class="block">Returns a String object that contains the Welsh title for the walk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html#hasUpdateAvailable(boolean)">hasUpdateAvailable</a></strong>(boolean&nbsp;update)</code>
<div class="block">This method allows you to set whether an update is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html#isSelected()">isSelected</a></strong>()</code>
<div class="block">This method gets whether a walk is selected or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html#isUpdateAvailable()">isUpdateAvailable</a></strong>()</code>
<div class="block">This method returns a boolean value if an update is available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">This sets the unique ID for the walk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html#setSelected(boolean)">setSelected</a></strong>(boolean&nbsp;selected)</code>
<div class="block">This method sets whether the walk has been selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html#setToBeDeleted(boolean)">setToBeDeleted</a></strong>(boolean&nbsp;toBeDeleted)</code>
<div class="block">This sets the toBeDeleted variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html#setVersion(int)">setVersion</a></strong>(int&nbsp;version)</code>
<div class="block">This methods sets the version number for the walk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html#setWalkDesc(java.lang.String)">setWalkDesc</a></strong>(java.lang.String&nbsp;walkdesc)</code>
<div class="block">This sets the description for the walk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html#setWalkDifficulty(int)">setWalkDifficulty</a></strong>(int&nbsp;difficulty)</code>
<div class="block">This method sets the difficulty of the walk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html#setWalklength(int)">setWalklength</a></strong>(int&nbsp;walklength)</code>
<div class="block">This sets the number of waypoints in the walk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html#setWalkTitle(java.lang.String)">setWalkTitle</a></strong>(java.lang.String&nbsp;walktitle)</code>
<div class="block">This sets the title for the walk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html#setWelshWalkDesc(java.lang.String)">setWelshWalkDesc</a></strong>(java.lang.String&nbsp;welshwalkdesc)</code>
<div class="block">This sets the Welsh description for the walk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html#setWelshWalkTitle(java.lang.String)">setWelshWalkTitle</a></strong>(java.lang.String&nbsp;welshwalktitle)</code>
<div class="block">This sets the Welsh title for the walk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html#toBeDeleted()">toBeDeleted</a></strong>()</code>
<div class="block">This metyhod retuerns true if this walk is meant to be deleted during the update stage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Walk()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Walk</h4>
<pre>public&nbsp;Walk()</pre>
<div class="block">Basic constructor instantiating all variables to null or 0.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Returns a String object that contains the unique ID for the walk.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique ID for the map.</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">This sets the unique ID for the walk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the unique ID for the walk.</dd></dl>
</li>
</ul>
<a name="getWalkTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalkTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWalkTitle()</pre>
<div class="block">Returns a String object that contains the title for the walk.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the title for the walk.</dd></dl>
</li>
</ul>
<a name="setWalkTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWalkTitle</h4>
<pre>public&nbsp;void&nbsp;setWalkTitle(java.lang.String&nbsp;walktitle)</pre>
<div class="block">This sets the title for the walk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>walktitle</code> - the title for the walk.</dd></dl>
</li>
</ul>
<a name="getWelshWalkTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWelshWalkTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWelshWalkTitle()</pre>
<div class="block">Returns a String object that contains the Welsh title for the walk.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Welsh title for the walk.</dd></dl>
</li>
</ul>
<a name="setWelshWalkTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWelshWalkTitle</h4>
<pre>public&nbsp;void&nbsp;setWelshWalkTitle(java.lang.String&nbsp;welshwalktitle)</pre>
<div class="block">This sets the Welsh title for the walk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>welshwalktitle</code> - the Welsh title for the walk.</dd></dl>
</li>
</ul>
<a name="getWalkDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalkDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWalkDesc()</pre>
<div class="block">Returns a String object that contains the description for the walk.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description for the walk.</dd></dl>
</li>
</ul>
<a name="setWalkDesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWalkDesc</h4>
<pre>public&nbsp;void&nbsp;setWalkDesc(java.lang.String&nbsp;walkdesc)</pre>
<div class="block">This sets the description for the walk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>walkdesc</code> - the description for the walk.</dd></dl>
</li>
</ul>
<a name="getWelshWalkDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWelshWalkDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWelshWalkDesc()</pre>
<div class="block">Returns a String object that contains the Welsh description for the walk.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Welsh description for the walk.</dd></dl>
</li>
</ul>
<a name="setWelshWalkDesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWelshWalkDesc</h4>
<pre>public&nbsp;void&nbsp;setWelshWalkDesc(java.lang.String&nbsp;welshwalkdesc)</pre>
<div class="block">This sets the Welsh description for the walk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>walkdesc</code> - the Welsh description for the walk.</dd></dl>
</li>
</ul>
<a name="getWalklength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalklength</h4>
<pre>public&nbsp;int&nbsp;getWalklength()</pre>
<div class="block">Returns an int for the number of waypoints in the walk.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of waypoints in the walk.</dd></dl>
</li>
</ul>
<a name="setWalklength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWalklength</h4>
<pre>public&nbsp;void&nbsp;setWalklength(int&nbsp;walklength)</pre>
<div class="block">This sets the number of waypoints in the walk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>walklength</code> - the number of waypoints in the walk.</dd></dl>
</li>
</ul>
<a name="getRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoute</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../uk/ac/aber/guidedwalk/model/Waypoint.html" title="class in uk.ac.aber.guidedwalk.model">Waypoint</a>&gt;&nbsp;getRoute()</pre>
<div class="block">Returns an ArrayList containing a list of waypoints for the walk.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the the list of waypoints in the walk.</dd></dl>
</li>
</ul>
<a name="addWaypoint(uk.ac.aber.guidedwalk.model.Waypoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWaypoint</h4>
<pre>public&nbsp;void&nbsp;addWaypoint(<a href="../../../../../uk/ac/aber/guidedwalk/model/Waypoint.html" title="class in uk.ac.aber.guidedwalk.model">Waypoint</a>&nbsp;waypoint)</pre>
<div class="block">This method adds a waypoint to the internal ArrayList, which contains a
 list of waypoints making up the walk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waypoint</code> - the number of waypoints in the walk.</dd></dl>
</li>
</ul>
<a name="getWalkDifficulty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalkDifficulty</h4>
<pre>public&nbsp;int&nbsp;getWalkDifficulty()</pre>
<div class="block">This method gets the difficulty of the walk. 0 = easy. 1 = normal. 2 = hard.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the walk difficulty. 0 = easy. 1 = normal. 2 = hard.</dd></dl>
</li>
</ul>
<a name="setWalkDifficulty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWalkDifficulty</h4>
<pre>public&nbsp;void&nbsp;setWalkDifficulty(int&nbsp;difficulty)</pre>
<div class="block">This method sets the difficulty of the walk. 0 = easy. 1 = normal. 2 = hard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>difficulty</code> - the walk difficulty to be set. 0 = easy. 1 = normal. 2 = hard.</dd></dl>
</li>
</ul>
<a name="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block">This method gets whether a walk is selected or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean value if walk is selected or not. True == selected.</dd></dl>
</li>
</ul>
<a name="setSelected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;selected)</pre>
<div class="block">This method sets whether the walk has been selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selected</code> - boolean value of whether item is selected. True == item selected.</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">This method gets the version of the walk</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version</dd></dl>
</li>
</ul>
<a name="setVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(int&nbsp;version)</pre>
<div class="block">This methods sets the version number for the walk</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the version to set</dd></dl>
</li>
</ul>
<a name="isUpdateAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdateAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isUpdateAvailable()</pre>
<div class="block">This method returns a boolean value if an update is available</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the true if an update is avialable else false</dd></dl>
</li>
</ul>
<a name="hasUpdateAvailable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUpdateAvailable</h4>
<pre>public&nbsp;void&nbsp;hasUpdateAvailable(boolean&nbsp;update)</pre>
<div class="block">This method allows you to set whether an update is available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>update</code> - the boolean value to be set. True means update available else false.</dd></dl>
</li>
</ul>
<a name="toBeDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBeDeleted</h4>
<pre>public&nbsp;boolean&nbsp;toBeDeleted()</pre>
<div class="block">This metyhod retuerns true if this walk is meant to be deleted during the update stage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the toBeDeleted boolean true if walk is to be deleted.</dd></dl>
</li>
</ul>
<a name="setToBeDeleted(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setToBeDeleted</h4>
<pre>public&nbsp;void&nbsp;setToBeDeleted(boolean&nbsp;toBeDeleted)</pre>
<div class="block">This sets the toBeDeleted variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toBeDeleted</code> - the toBeDeleted to set. True means to be deleted else false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Walk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/aber/guidedwalk/model/LoadXML.html" title="class in uk.ac.aber.guidedwalk.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../uk/ac/aber/guidedwalk/model/Waypoint.html" title="class in uk.ac.aber.guidedwalk.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/aber/guidedwalk/model/Walk.html" target="_top">Frames</a></li>
<li><a href="Walk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
