<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Jul 22 12:51:59 BST 2012 -->
<title>Waypoint</title>
<meta name="date" content="2012-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Waypoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Waypoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html" title="class in uk.ac.aber.guidedwalk.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/aber/guidedwalk/model/Waypoint.html" target="_top">Frames</a></li>
<li><a href="Waypoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.aber.guidedwalk.model</div>
<h2 title="Class Waypoint" class="title">Class Waypoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.aber.guidedwalk.model.Waypoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Waypoint</span>
extends java.lang.Object</pre>
<div class="block">This class contains the information relating to a single waypoint.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Karl Parry (kdp8)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Waypoint.html#Waypoint()">Waypoint</a></strong>()</code>
<div class="block">Basic constructor instantiating all variables to 0, except the title and
 description which are set to null.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Waypoint.html#addImage(uk.ac.aber.guidedwalk.model.Image)">addImage</a></strong>(<a href="../../../../../uk/ac/aber/guidedwalk/model/Image.html" title="class in uk.ac.aber.guidedwalk.model">Image</a>&nbsp;img)</code>
<div class="block">This method adds an image to the internal ArrayList of Image Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Waypoint.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns a String object that contains the description for the waypoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Waypoint.html#getImageInView()">getImageInView</a></strong>()</code>
<div class="block">This returns the int that contains the index reference for the image
 shown in the waypoint dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../uk/ac/aber/guidedwalk/model/Image.html" title="class in uk.ac.aber.guidedwalk.model">Image</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Waypoint.html#getImages()">getImages</a></strong>()</code>
<div class="block">Returns an ArrayList containing a list of Image objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Waypoint.html#getIndex()">getIndex</a></strong>()</code>
<div class="block">Returns an int that contains the index for the waypoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Waypoint.html#getLat()">getLat</a></strong>()</code>
<div class="block">Returns an int that contains the latitude for the waypoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Waypoint.html#getLng()">getLng</a></strong>()</code>
<div class="block">Returns an int that contains the longitude for the waypoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Waypoint.html#getnumberOfImages()">getnumberOfImages</a></strong>()</code>
<div class="block">This returns the number of images for the waypoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Waypoint.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Returns a String object that contains the title for the waypoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Waypoint.html#getWelshDescription()">getWelshDescription</a></strong>()</code>
<div class="block">Returns a String object that contains the Welsh description for the waypoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Waypoint.html#getWelshTitle()">getWelshTitle</a></strong>()</code>
<div class="block">Returns a String object that contains the Welsh title for the waypoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Waypoint.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">This sets the description for the waypoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Waypoint.html#setImageInView(int)">setImageInView</a></strong>(int&nbsp;imageInView)</code>
<div class="block">This sets the int that contains the index reference for the image shown
 in the waypoint dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Waypoint.html#setIndex(int)">setIndex</a></strong>(int&nbsp;index)</code>
<div class="block">This sets the index for the waypoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Waypoint.html#setLat(double)">setLat</a></strong>(double&nbsp;lat)</code>
<div class="block">This sets the latitude for the waypoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Waypoint.html#setLng(double)">setLng</a></strong>(double&nbsp;lng)</code>
<div class="block">This sets the longitude for the waypoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Waypoint.html#setNoimages(int)">setNoimages</a></strong>(int&nbsp;numberofimages)</code>
<div class="block">This sets the number of images for the waypoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Waypoint.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">This sets the title for the waypoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Waypoint.html#setWelshDescription(java.lang.String)">setWelshDescription</a></strong>(java.lang.String&nbsp;welshdescription)</code>
<div class="block">This sets the Welsh description for the waypoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../uk/ac/aber/guidedwalk/model/Waypoint.html#setWelshTitle(java.lang.String)">setWelshTitle</a></strong>(java.lang.String&nbsp;welshtitle)</code>
<div class="block">This sets the Welsh title for the waypoint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Waypoint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Waypoint</h4>
<pre>public&nbsp;Waypoint()</pre>
<div class="block">Basic constructor instantiating all variables to 0, except the title and
 description which are set to null. The images ArrayList is instantiated
 as a new ArrayList.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Returns a String object that contains the title for the waypoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the title for the waypoint.</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">This sets the title for the waypoint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title for the waypoint.</dd></dl>
</li>
</ul>
<a name="getWelshTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWelshTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWelshTitle()</pre>
<div class="block">Returns a String object that contains the Welsh title for the waypoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Welsh title for the waypoint.</dd></dl>
</li>
</ul>
<a name="setWelshTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWelshTitle</h4>
<pre>public&nbsp;void&nbsp;setWelshTitle(java.lang.String&nbsp;welshtitle)</pre>
<div class="block">This sets the Welsh title for the waypoint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>welshtitle</code> - the Welsh title for the waypoint.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns a String object that contains the description for the waypoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description for the waypoint.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">This sets the description for the waypoint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the description for the waypoint.</dd></dl>
</li>
</ul>
<a name="getWelshDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWelshDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWelshDescription()</pre>
<div class="block">Returns a String object that contains the Welsh description for the waypoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Welsh description for the waypoint.</dd></dl>
</li>
</ul>
<a name="setWelshDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWelshDescription</h4>
<pre>public&nbsp;void&nbsp;setWelshDescription(java.lang.String&nbsp;welshdescription)</pre>
<div class="block">This sets the Welsh description for the waypoint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>welshdescription</code> - the Welsh description for the waypoint.</dd></dl>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<div class="block">Returns an int that contains the index for the waypoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index for the waypoint.</dd></dl>
</li>
</ul>
<a name="setIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(int&nbsp;index)</pre>
<div class="block">This sets the index for the waypoint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index for the waypoint.</dd></dl>
</li>
</ul>
<a name="getLat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLat</h4>
<pre>public&nbsp;double&nbsp;getLat()</pre>
<div class="block">Returns an int that contains the latitude for the waypoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the latitude for the waypoint.</dd></dl>
</li>
</ul>
<a name="setLat(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLat</h4>
<pre>public&nbsp;void&nbsp;setLat(double&nbsp;lat)</pre>
<div class="block">This sets the latitude for the waypoint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lat</code> - the latitude for the waypoint.</dd></dl>
</li>
</ul>
<a name="getLng()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLng</h4>
<pre>public&nbsp;double&nbsp;getLng()</pre>
<div class="block">Returns an int that contains the longitude for the waypoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the longitude for the waypoint.</dd></dl>
</li>
</ul>
<a name="setLng(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLng</h4>
<pre>public&nbsp;void&nbsp;setLng(double&nbsp;lng)</pre>
<div class="block">This sets the longitude for the waypoint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lng</code> - the longitude for the waypoint.</dd></dl>
</li>
</ul>
<a name="getnumberOfImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnumberOfImages</h4>
<pre>public&nbsp;int&nbsp;getnumberOfImages()</pre>
<div class="block">This returns the number of images for the waypoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of images for the waypoint.</dd></dl>
</li>
</ul>
<a name="setNoimages(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoimages</h4>
<pre>public&nbsp;void&nbsp;setNoimages(int&nbsp;numberofimages)</pre>
<div class="block">This sets the number of images for the waypoint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberofimages</code> - the number of images for the waypoint.</dd></dl>
</li>
</ul>
<a name="getImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImages</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../uk/ac/aber/guidedwalk/model/Image.html" title="class in uk.ac.aber.guidedwalk.model">Image</a>&gt;&nbsp;getImages()</pre>
<div class="block">Returns an ArrayList containing a list of Image objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of image objects linked to the waypoint.</dd></dl>
</li>
</ul>
<a name="addImage(uk.ac.aber.guidedwalk.model.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImage</h4>
<pre>public&nbsp;void&nbsp;addImage(<a href="../../../../../uk/ac/aber/guidedwalk/model/Image.html" title="class in uk.ac.aber.guidedwalk.model">Image</a>&nbsp;img)</pre>
<div class="block">This method adds an image to the internal ArrayList of Image Objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - an image object to be added to the list linked to the wypoint.</dd></dl>
</li>
</ul>
<a name="getImageInView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageInView</h4>
<pre>public&nbsp;int&nbsp;getImageInView()</pre>
<div class="block">This returns the int that contains the index reference for the image
 shown in the waypoint dialog.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the int that contains the image index reference.</dd></dl>
</li>
</ul>
<a name="setImageInView(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setImageInView</h4>
<pre>public&nbsp;void&nbsp;setImageInView(int&nbsp;imageInView)</pre>
<div class="block">This sets the int that contains the index reference for the image shown
 in the waypoint dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageInView</code> - the int that contains the image index reference.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Waypoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/aber/guidedwalk/model/Walk.html" title="class in uk.ac.aber.guidedwalk.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/aber/guidedwalk/model/Waypoint.html" target="_top">Frames</a></li>
<li><a href="Waypoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
